# EmployeeAdminPortal

./: EmployeeAdminPortal.sln
.github/workflows/: master_demo21.yml  master_demoapi21.yml
EmployeeAdminPortal/: EmployeeAdminPortal.csproj  Program.cs  appsettings.json
EmployeeAdminPortal/.config/: dotnet-tools.json
EmployeeAdminPortal/Controllers/: EmployeesController.cs
EmployeeAdminPortal/Controllers/NewFolder/: AuthController.cs
EmployeeAdminPortal/Data/: ApplicationDbContext.cs
EmployeeAdminPortal/Filters/: HideSchemaFilter.cs  ValidationFilter.cs
EmployeeAdminPortal/Middleware/: BadRequestLoggingMiddleware.cs  BasicAuthMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
EmployeeAdminPortal/Migrations/: 20250506064132_InitialMigration.Designer.cs  20250506064132_InitialMigration.cs  20250519051558_InitialCreate.Designer.cs  20250519051558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdminPortal/Models/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeAdminPortal/Models/Entities/: ApiKey.cs  Employee.cs  ErrorLog.cs  ErrorLogger.cs
EmployeeAdminPortal/Properties/: launchSettings.json  serviceDependencies.Demo21 - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeAdminPortal/Properties/ServiceDependencies/Demo21 - Zip Deploy/: profile.arm.json
EmployeeAdminPortal/Properties/ServiceDependencies/Demo21 - Zip Deploy1/: apis1.arm.json  profile.arm.json
EmployeeAdminPortal/Services/: JwtService.cs
EmployeeAdminPortal/wwwroot/: StyleSheet.css  app.js  custom-swagger.js  index.html
